spring.datasource.url=jdbc:mysql://localhost:3306/tscdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8

#Dialect--> Boli Hindi--> Bhojpuri,Awadhi,Brajbasa,Haryanvani
#Telugu--> Dialect ---> Rayalseema,Srikakulam
#Tamil---> Dialect----> Muduarai.....

#formatting the SQL Query
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging generated query
logging.level.org.hibernate.SQL=DEBUG
# 2.5.4
# 2.6.6
